<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section>
<p><!DOCTYPE html></p>
<p><html></p>
<p><head></p>
<p><title>Ada Lovelace</title></p>
<p><link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet"></p>
<p><link rel="stylesheet" href="style.css"></p>
<p></head></p>
<p><body></p>
<p><main id="main"></p>
<p><h1 id="title">Ada Lovelace</h1></p>
<p><div id="img-div"></p>
<p><img src="adalovelace.jpeg" alt="Ada Lovelace" id="image"></p>
<p></div></p>
<p><div id="tribute-info"></p>
<p><div id="bio"></p>
<p><h2>The World's First Computer Programmer</h2></p>
<p><p>Though what we consider to be something close to a modern computer</p>
<p>wouldn't be invented until long after her death, Ada Lovelace is</p>
<p>considered by many to be the first computer programmer. The daughter of</p>
<p>Lord and Lady Byron, the former of whom is the famous poet known for <i>"Don Juan"</i>,</p>
<p>Lovelace was born December 10, 1815. Lady Byron, who did not want her to turn out like her</p>
<p>father, had her tutored almost exclusively in Mathetmatics.</p>
<p><br></p>
<p>In June 1833, she met Charles Babbage with who invited her to take a look at a prototype of his Difference Engine.</p>
<p>From 1942-1943, Lovelace began translating an article by Mathematician Luigi Menabrea on</p>
<p>Babbage's Analytical Engine, as well as wrote a set of notes appended to the translation.</p>
<p>Within these notes she described an algorithm for the Analytical Engine to compute Bernoulli numbers.</p>
<p>This algorithm is considered to be the first published computer program specifically for use on a</p>
<p>computer.</p>
<p><br></p>
<p>For her creation of this algorithm, she is considered to be the world's first computer programmer</p>
<p>and has left an legacy of women in code, one which for a long time was not acknowledged. Hopefully,</p>
<p>we can do better and open up coding to people of all different types, with different backgrounds.</p>
<p></p></p>
<p><div class="bio-images"></p>
<p><img src="\lordbyron.jpg" alt="Lord Byron"></p>
<p><img src="charlesbabbage.jpg" alt="Charles Babbage"></p>
<p></div></p>
<p></div></p>
<p><hr></p>
<p><div id="timeline"></p>
<p><h2>Highlighted Dates</h2></p>
<p><ul></p>
<p><li>December 10, 1815: Ada Lovelace is born to Lord and Lady Byron in London, England.</li></p>
<p><li>June 1833: Meets Charles Babbage</li></p>
<p><li>1942-1943: Translates article by Luigi Menabrea, writes first computer program</li></p>
<p><li>November 27, 1852: Death in Marylebone, London, England at age 36.</li></p>
<p></ul></p>
<p></div></p>
<p></div></p>
<p><h3>If you'd like to know more about Ada Lovelace, visit her <a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank" id="tribute-link">Wikipedia page</a>.</h3></p>
<p>&nbsp;</p>
<p></main></p>
<p><script src=https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.></script></p>
<p></body></p>
<p></html></p>
<p><a href=""></a></p>
</section>
</body>
</html>
